# spring-6.1.6-Java-17-JdbcTemplate

./: README.md  new_features.txt  pom.xml  script.sql
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/components/: LoginForm.tsx  RegisterForm.tsx  StudentsList.tsx
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  students.ts
frontend/src/components/: AddStudent.module.css  AddStudentForm.tsx  LoginForm.tsx  LoginLogup.module.css  RegisterForm.tsx  StudentsList.tsx
frontend/types/: style-modules.d.ts
src/main/java/com/miaoubich/: SmSystemApplication.java
src/main/java/com/miaoubich/bo/: StudentBo.java
src/main/java/com/miaoubich/bo/impl/: StudentBoImpl.java
src/main/java/com/miaoubich/config/: AppConfig.java  CorsConfig.java  DataSourceConfig.java  JacksonConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/miaoubich/controller/: StudentController.java
src/main/java/com/miaoubich/dao/: StudentDAO.java
src/main/java/com/miaoubich/dao/impl/: StudentDaoImpl.java
src/main/java/com/miaoubich/dto/: AcademicInfoRequest.java  AcademicInfoResponse.java  AddressRequest.java  AddressResponse.java  ContactInfoRequest.java  ContactInfoResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/miaoubich/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/miaoubich/mapper/: AcademicInfoMapper.java  AddressMapper.java  ContactInfoMapper.java  StudentMapper.java
src/main/java/com/miaoubich/model/: AcademicInfo.java  Address.java  ContactInfo.java  Gender.java  Student.java  StudentRowMapper.java  StudentStatus.java
src/main/java/com/miaoubich/records/: StudentRequest.java  StudentResponse.java
src/main/java/com/miaoubich/repository/: StudentDAO.java  StudentDaoImpl.java
src/main/java/com/miaoubich/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityInitializer.java  UserDetailsServiceConfig.java
src/main/java/com/miaoubich/security/controller/: AuthController.java  AuthenticationController.java
src/main/java/com/miaoubich/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/miaoubich/security/mapper/: UserMapper.java
src/main/java/com/miaoubich/security/model/: Role.java  User.java
src/main/java/com/miaoubich/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java
src/main/java/com/miaoubich/security/service/dao/: UserDAO.java  UserDaoImpl.java
src/main/java/com/miaoubich/security/service/login/dao/: LoginDAO.java  LoginDaoImpl.java
src/main/java/com/miaoubich/service/: StudentBo.java  StudentBoImpl.java
src/main/java/com/miaoubich/service/bo/: StudentBo.java  StudentBoImpl.java
src/main/java/com/miaoubich/service/dao/: StudentDao.java  StudentDaoImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/webapp/: index.html
src/test/java/com/miaoubich/: SmSystemApplicationTests.java  StudentControllerTest.java
